# DVAUTOLOGIN script to dump key Infinsitream statistics and settings to a file

99
99
99
11

get agent

set curr_interface 3
get interface_options
get dump drvstats

set curr_interface 4
get interface_options
get dump drvstats

set curr_interface 5
get interface_options
get dump drvstats

set curr_interface 6
get interface_options
get dump drvstats

set curr_interface 7
get interface_options
get dump drvstats

set curr_interface 8
get interface_options
get dump drvstats

set curr_interface 9
get interface_options
get dump drvstats

set curr_interface 10
get interface_options
get dump drvstats

set curr_interface 12
get interface_options
get dump drvstats

set curr_interface 13
get interface_options
get dump drvstats

exit
